
"majorData": [{
"value": "计算机科学与技术",
"label": "计算机科学与技术",
"children": [{
"value": "⼀班",
"label": "⼀班"
},
{
"value": "⼆班",
"label": "⼆班"
},
{
"value": "三班",
"label": "三班"
},
{
"value": "四班",
"label": "四班"
}
]
},
{
"value": "信息安全",
"label": "信息安全",
"children": [{
"value": "⼀班",
"label": "⼀班"
},
{
"value": "⼆班",
"label": "⼆班"
},
{
"value": "三班",
"label": "三班"
},
{
"value": "四班",
"label": "四班"
}
]
},
{
"value": "物联⽹",
"label": "物联⽹",
"children": [{
"value": "⼀班",
"label": "⼀班"
},
{
"value": "⼆班",
"label": "⼆班"
}
]
},
{
"value": "数据科学与⼤数据技术",
"label": "数据科学与⼤数据技术",
"children": [{
"value": "⼀班",
"label": "⼀班"
},
{
"value": "⼆班",
"label": "⼆班"
}
]
},
{
"value": "计算机科学与技术(中外合作)",
"label": "计算机科学与技术(中外合作)",
"children": [{
"value": "⼀班",
"label": "⼀班"
},
{
"value": "⼆班",
"label": "⼆班"
},
{
"value": "三班",
"label": "三班"
},
{
"value": "四班",
"label": "四班"
},
{
"value": "五班",
"label": "五班"
},
{
"value": "六班",
"label": "六班"
}
]
}
],
"orginazationData": [{
"value": "科技协会",
"label": "科技协会",
"children": [{
"value": "科技协会",
"label": "科技协会"
}]
},
{
"value": "团委",
"label": "团委",
"children": [{
"value": "组织部",
"label": "组织部"
},
{
"value": "宣传部",
"label": "宣传部"
},
{
"value": "⼼协",
"label": "⼼协"
},
{
"value": "⻘协",
"label": "⻘协"
}
]
},
{
"value": "学⽣会",
"label": "学⽣会",
"children": [{
"value": "办公室",
"label": "办公室"
},
{
"value": "学习部",
"label": "学习部"
},
{
"value": "宣传部",
"label": "宣传部"
},
{
"value": "⽂艺部",
"label": "⽂艺部"
},
{
"value": "体育部",
"label": "体育部"
},
{
"value": "外联部",
"label": "外联部"
},
{
"value": "⾃管会",
"label": "⾃管会"
}
]
},
{
"value": "勤⼯助学中⼼",
"label": "勤⼯助学中⼼",
"children": [{
"value": "管理部",
"label": "管理部"
},
{
"value": "活动部",
"label": "活动部"
},
{
"value": "助贷部",
"label": "助贷部"
},
{
"value": "外联部",
"label": "外联部"
}
]
},
{
"value": "新闻中⼼",
"label": "新闻中⼼",
"children": [{
"value": "摄影协会",
"label": "摄影协会"
},
{
"value": "新媒体部",
"label": "新媒体部"
},
{
"value": "记者团",
"label": "记者团"
}
]
}
]
